KEYCLOAK_USERNAME=keycloak
KEYCLOAK_PASSWORD=keycloak
AUTH_MODE=single
KEYCLOAK_URL=http://172.22.0.4:8080/auth
COMMENT_FOR_ABOVE= # GET THE IP ADDRESS FROM docker inspect CONTAINER_ID_OF_KEYCLOAK
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_SECRET=b36f6443-7eba-4944-ad68-51de931b9a48
