KEYCLOAK_USERNAME=keycloak
KEYCLOAK_PASSWORD=keycloak
AUTH_MODE=single
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_SECRET=31d162bb-778a-425f-9382-920c00ef0b87
